{
    "name": "radiopaque",
    "main": "dist/radiopaque.global.qjs",
    "version": "1.0.0",
    "description": "event dispatcher, event scheduler and a scheduling queue",
    "devDependencies": {
        "jasmine-node": "*"
    },
    "author": {
        "name": "Konstantin Pogorelov",
        "email": "or@pluseq.com",
        "url": "http://pluseq.com/"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:disjunction/radiopaque.git"
    },
    "license": "MIT"
}
